# Characters-App-Paging-3.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingation/: MainActivity.kt
app/src/main/java/com/example/pagingation/adapter/: CharacterAdapter.kt  CharacterStateAdapter.kt
app/src/main/java/com/example/pagingation/model/character/: Character.kt  CharacterResponse.kt  CharactersPagingDataSource.kt  Location.kt  Origin.kt  PageInfo.kt
app/src/main/java/com/example/pagingation/model/constants/: StringConstants.kt
app/src/main/java/com/example/pagingation/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_adjust_24.xml
app/src/main/res/layout/: activity_main.xml  item_char.xml  item_load_state_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
